<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
     (such as screen margins) for screens with more than 820dp of available width. This
     would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="image_header_drawer_layout_height">210dp</dimen>
</resources>