<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fw_margin_paddingTop">4dp</dimen>
    <dimen name="fw_margin_paddingLeft">8dp</dimen>
    <dimen name="fw_margin_paddingRight">8dp</dimen>
    <dimen name="fw_margin_paddingBottom">4dp</dimen>

    <dimen name="fw_margin_small_paddingTop">2dp</dimen>
    <dimen name="fw_margin_small_paddingLeft">4dp</dimen>
    <dimen name="fw_margin_small_paddingRight">4dp</dimen>
    <dimen name="fw_margin_small_paddingBottom">2dp</dimen>

    <dimen name="fw_margin_all">4dp</dimen>
    <dimen name="fw_card_cornerRadius">5dp</dimen>
    <dimen name="fw_card_elevation_size">4dp</dimen>
    <dimen name="fw_box_50dp">50dp</dimen>
</resources>

