<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AgroTheme" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryGreenApp</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreenApp</item>
        <item name="colorAccent">@color/colorAccentGreenApp</item>
    </style>
</resources>